[33mcommit 266ec77572f00ef28a08272f8c4ab2ba61b87141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: laxman <laxman@gmail.com>
Date:   Tue Jul 14 09:09:06 2020 +0000

    final stuff

[33mcommit dc48c18d4695054a9c1d0c7aff3b8c4e7fd5628e[m
Author: ajay <ajay@gmail.com>
Date:   Tue Jul 14 08:55:17 2020 +0000

    singapore update2

[33mcommit 2156b1ee7f5f4215317e2ed3d7fb601582d5a1d9[m
Author: laxman <laxman@gmail.com>
Date:   Tue Jul 14 08:20:39 2020 +0000

    mumbai update

[33mcommit 7b985f247f729a3de68eac07d1b147904a919bad[m
Author: ajay <ajay@gmail.com>
Date:   Tue Jul 14 07:50:36 2020 +0000

    my 2nd commit from mumbai

[33mcommit 48563c5ee4acc2477c1366d95651486650a20ade[m
Author: ajay <ajay@gmail.com>
Date:   Tue Jul 14 07:33:40 2020 +0000

    my first commit from mumbai
